log4j.rootLogger=INFO, FusekiFileLog

## Assume logrotate will take care of the log file over time.
log4j.appender.FusekiFileLog=org.apache.log4j.FileAppender
log4j.appender.FusekiFileLog.File=/var/log/fuseki/fuseki.log
log4j.appender.FusekiFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FusekiFileLog.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss.SSS} %-5p %-20c{1} :: %m%n

# Jetty - Fuseki catches Jetty errors and reports them.
log4j.logger.org.eclipse.jetty=FATAL

# Execution logging
log4j.logger.com.hp.hpl.jena.arq.info=INFO
log4j.logger.com.hp.hpl.jena.arq.exec=INFO

# Everything else in Jena
log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.org.apache.jena=WARN
log4j.logger.org.apache.jena=WARN
log4j.logger.org.apache.jena.riot=INFO

# TDB syslog.
log4j.logger.TDB=INFO
log4j.logger.com.hp.hpl.jena.tdb.loader=INFO
log4j.logger.org.apache.jena.tdb.loader=INFO

# Fuseki
# Server log.
log4j.logger.org.apache.jena.fuseki.Server=INFO
# Request log.
log4j.logger.org.apache.jena.fuseki.Fuseki=INFO
# Internal logs
log4j.logger.org.apache.jena.fuseki=INFO
