# Presentation server virtual host configuration

<VirtualHost *:80>
    # Data publication presentation server 
    ServerName   data.sedgemoor.gov.uk
    ServerAlias   localhost
    
    DocumentRoot "/var/www/data.sedgemoor.gov.uk/html"
    <Directory /var/www/data.sedgemoor.gov.uk/html/>
      Options -Indexes
    </Directory>

    ErrorLog    "/var/log/apache2/<%= @service_description.log_file_prefix %>-error.log"
    #LogFormat "%h %l %u %t \"%r\" %>s %b" common
    
    ## AWS load balancers insert "X-Forwarded-For:"
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b  \"%{Referer}i\" \"%{User-Agent}i\"" combinedfwd
    ## If via AWS load balancers ... maybe "addr, addr" for a bouncing request
    SetEnvIf X-Forwarded-For "^." is-forwarder

    CustomLog   "/var/log/apache2/data-sedgemoor.dgu-access.log" combinedfwd  env=is-forwarder
    CustomLog   "/var/log/apache2/data-sedgemoor.dgu-access.log" combined     env=!is-forwarder
       
    RewriteEngine On
    # RewriteLog "logs/<%= @service_description.log_file_prefix %>-rewrite.log"
    # RewriteLogLevel 0
    #LogLevel alert rewrite:trace1
    
# request blocking

    RewriteCond %{HTTP_USER_AGENT} nationalarchives 
    RewriteRule .* - [F,L]
    RewriteCond %{HTTP_USER_AGENT} Baiduspider 
    RewriteRule .* - [F,L]

    ProxyPreserveHost on

    # set default expires header
    ExpiresActive       On
    ExpiresDefault      "now plus 1 hours"

    # set up a disk cache
    CacheIgnoreNoLastMod On
    CacheRoot   "/var/cache/apache2/mod_cache_disk
    CacheMaxFileSize 50000000
    CacheMaxExpire   14400

    CacheLock on
    CacheLockPath /tmp/mod_cache-lock
    CacheLockMaxAge 60

    # Remove i-node dependency from default File ETagging
    # Needed for clustering.
    FileEtag Mtime Size
    
      RewriteRule "^/id/(.+)" "/doc/$1" [R=303,L]
    
    # Base level proxy forwards to local elda installation
    RewriteRule "^/((id|doc|def|data)/(.*))"        "http://localhost:8080/elda/$1" [P,L]
    RewriteRule "^/((thing|anything|about|api-config).*)" "http://localhost:8080/elda/$1" [P,L]

    # set default expires header
    ExpiresActive       On
    ExpiresDefault      "now plus 1 hours"

    # set up a disk cache
    CacheIgnoreNoLastMod On
    CacheEnable disk /doc
    CacheEnable disk /data
    CacheEnable disk /def
    CacheEnable disk /so
    CacheEnable disk /meta
    
</VirtualHost>
